.grid {
  /* とりあえず index の Link 集は全部縦並びにしたいので、 flex は一旦 OFF */
  /* display: flex; */
  align-items: center;
  justify-content: center;
  /* ↓flex コメントアウトしてるからとりあえずいらない。 */
  /* flex-wrap: wrap;
  max-width: 800px; */
  /* margin-top: 3rem; */
}

/* default css */
/* .card {
  display: inline-block;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
} */

.card {
  /* display: flex;
   */
  justify-content: center;
  align-items: center;
  margin: 1rem;
  padding: 1rem;
  /* text-align: left; */
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  /* width: 45%; */
}

.card:hover,
.card:focus,
.card:active {
  color: rgb(255, 212, 219);
  border-color: rgb(255, 212, 219);
  cursor: pointer;
}

/* .card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
} */

.card h2 {
  margin: 0 0 0 0.5rem;
  /* [上][右][下][左] */
  /* margin: 0 0 1rem 0;
  font-size: 1.5rem; */
}

/* .card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
} */

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
